VITE_API_BASE=https://plate-share-server-chi.vercel.app
VITE_IMGBB_KEY=b5d7decfccf5ea27d761fae2ab05eb33


VITE_FIREBASE_API_KEY=AIzaSyAVY52RULbHUN649FgZQpVTnaJudMDsoxg
VITE_FIREBASE_AUTH_DOMAIN=plateshare-986cd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=plateshare-986cd
VITE_FIREBASE_STORAGE_BUCKET=plateshare-986cd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=305426874797
VITE_FIREBASE_APP_ID=1:305426874797:web:62603cbae516e052622124
